[gd_scene load_steps=3 format=3 uid="uid://dfg33cxte6wha"]

[ext_resource type="Script" path="res://Scene.cs" id="1_m5087"]
[ext_resource type="Script" path="res://addons/godot-skia-sharp/SKControl.cs" id="2_5a4ih"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5087")

[node name="SKControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5a4ih")
