<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.2.0" />
    <PackageReference Include="GodotSharp" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-android' ">
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

</Project>